<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link id='link1' rel="stylesheet" href="asset/css/style.css">
  </head>
  <body>
    <head>
      <nav>
        <img id='logo' src="asset/img/paolid_black.png" alt="">
        <ul>

          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </nav>
      <div class="jumbotron">
        <div class="header-text">
          <h1>
          We <br>
          Create <br>
          Art & Design
          </h1>
          <h3>Paper of Art is not only shape with color, but Dreams.</h3>
        </div>
        <img src="asset/img/building.png" alt="image-header">
      </div>
    </head>
    <div class="all">
      <div class="container">
        <div class="content-container">
          <div class="content">
            <div class="inside">
              <main>
                <article class="">
                  <h1>Our New Collection</h1>
                  <p>there is more, but here is newest one.</p>
                  <div class="flex-gallery">
                    <div class="column">
                      <div class="row">
                        <div class="box"><img src="asset/img/building.png" alt=""></div>
                        <div class="box"><img src="asset/img/arc de triomphe.jpeg" alt=""></div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="row">
                        <div class="box"><img src="asset/img/colleseum.jpeg" alt=""></div>
                        <div class="box"><img src="asset/img/t-34.jpeg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="">
                  <h1>News</h1>
                  <p>update our Latest Information.</p>
                  <div class="flex-news">
                    <div class="column grid-news">
                      <div class="news-box">
                        <section>
                          <div class="news-img">
                            <img src="asset/img/building.png" alt="">
                          </div>
                          <div class="news-section">
                            <div class="">
                              <h2>Paolid Confirm Red Sunrise Completion near 0%</h2>
                            </div>
                            <div class="">
                              <p>the author just bored. he don't know thing to keep the webiste update</p>
                            </div>
                          </div>
                        </section>
                      </div>
                      <div class="news-box">
                        <section>
                          <div class="news-img">
                            <img src="asset/img/building.png" alt="">
                          </div>
                          <div class="news-section">
                            <div class="">
                              <h2>Red Sunrise Will be Delay due to Covid-19</h2>
                            </div>
                            <div class="">
                              <p>there is no new release date yet, but Paolid still rush to completion.</p>
                            </div>
                          </div>
                        </section>
                      </div>
                      <div class="news-box">
                        <section>
                          <div class="news-img">
                            <img src="asset/img/building.png" alt="">
                          </div>
                          <div class="news-section">
                            <div class="">
                              <h2>Red Sunrise Show New Teaser</h2>
                            </div>
                            <div class="">
                              <p>this new Teaser show misterious Character.</p>
                            </div>
                          </div>
                        </section>
                      </div>
                      <div class="news-box">
                        <section>
                          <div class="news-img">
                            <img src="asset/img/building.png" alt="">
                          </div>
                          <div class="news-section">
                            <div class="">
                              <h2>This year Paolid will Release Red Sunrise</h2>
                            </div>
                            <div class="">
                              <p>the realase date will be 5/20.2020.say Paolid.</p>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                </article>
              </main>
            </div>
          </div>
        </div>
        <div class="aside-container">
          <aside class="">
              <article class="aside-article">
                <img id='logo' src="asset/img/paolid_black.png" alt="">
                <h1>Identity</h1>
                <ul>
                  <li>Nama  : Dhonni Ari Hendra Saputra</li>
                  <li>email : hendra.dhonni.888@gmail.com</li>
                </ul>
                <h1>Social Media</h1>
                <ul>
                  <li><a id='instagram' href="https://instagram.com/lorddahs?igshid=lgebwpeto1ba">instagram</a></li>
                  <li><a id="facebook"href="https://www.facebook.com/DAHS381D">facebook</a></li>
                </ul>
                <p>this page has <span>dark mode</span> try it by press</p>
                <button type="button" class="darkmode" name="button">darkmode</button>
              </article>
          </aside>
        </div>
      </div>

      <footer>
        <p>copyright &copy; - Dhonni Ari Hendra Saputra.</p>
      </footer>
    </div>


    <script src="asset/js/script.js" charset="utf-8"></script>
  </body>
</html>
